# gradleStaticAnalysisTools

./: .gitignore  Findbugs_style.xsl  build.gradle  gradle.properties  rules.xml  ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/self/learn/: Addition.java
src/test/java/edu/self/learn/: AdditionTest.java
